import java.io.*;

public class list_class {
	public void Show (String File_ride_derryctory, int lines) throws Exception{
		String file_to_read = File_ride_derryctory;
		FileInputStream file_in = new FileInputStream(file_to_read);
		int i = 0;
		String text = "";
		while ((i=fr.read())!=-1) {
			 text += (char)i;
		 }//while
		 char[] ar = text.toCharArray();
		 System.out.print(ar.length+"\n");
		 i = 0; text = "";
		 
		 while (i < ar.length) {
			 if ((char)ar[i] == '_') {
					text += "\n";
					i++;
					while(i < ar.length) {
						if ((char)ar[i] == '_') {
							break;
						} //if
						text += (char)ar[i];
						i++;
					} //while
				}//if
				i++;
		 }//while
		 System.out.print(text + "\n");
		 fr.close();
	}//Show
}//list_classl
